# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de02cb2cbc00cf77755871428dff0c98b1fcfb5fad93affed73c780ad9189348b91ccd9516a112303076b59fc6e3ee7ae728442664e6d5fe55a2ac9cea3379e4

test:
  secret_key_base: 2f6a00dd6816103ce16673a2e6efbf7b5022b6792cba4d05d15142b8e9ea3dd8904cc82441be0333c01799dc6780cc732c283e9332388405fd23e2fab6342583

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
